<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".././styles/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logo-blanco.png">
    <title>2037 STUDIO</title>
</head>
<body>
  <div id="grilla">
    <section class="header">
      <div class="home">
        <img class="logo" src=".././assets/logo-blanco.png" alt=logo>
      </div>
    </section>
    <section class="menu">
      <div class="barra">
        <ul>
          <li><a href=".././index.html">HOME</a></li>
          <li><a class="active" href="./productos.html">PRODUCTOS</a></li>
          <li><a href="./about-us.html">ABOUT US</a></li>
          <li><a href="./newsletter.html">NEWSLETTER</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul> 
      </div>
    </section>
    <section class="productos">
      <div class="galeria">
        <div class="item"><img src=".././assets/1.jpeg"width="200px"></div>
        <div class="item"><img src=".././assets/2.jpeg"width="200px"></div>
        <div class="item"><img src=".././assets/3.jpeg"width="200px"></div>
      </div> 
    </section>
    <section class="pie">
      <div class="footer"><h2>2037 STUDIO®</h2></div>
    </section>
  </div> 
</body>
</html>